<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Roadrunner Logistics (M) Sdn Bhd</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Roadrunner Logistics</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="index.html">LCL & FCL</a></li>
											<li><a href="index.html">Routes</a></li>
											<li><a href="index.html">Track Shipment</a></li>
											<li><a href="index.html">Convenient</a></li>
											<li><a href="index.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>TRANSPORTATION AND LOGISTIC SERVICES<br />
							LCL - FCL</h2>
							<p>THAILAND<br />
							MALAYSIA<br />
							SINGAPORE</p>
							<ul class="actions">
								<li><a href="#" class="button special">TRACK SHIPMENT</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Read More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>We are focused on giving our customers exceptional high quality transportation and logistics service.<br />
								Our fundamental aim is to provide efficient timely transportation along with a state of the art delivery facility to all our clients island wide.</h2>
								<p>Shared cargo spaces based on volume - LCL (Less than Container Load) or choice of FCL (Full Container Load shipment) which delivery will be faster with a flat rate per contaner - FCL<br />
								</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Thailand</h2>
								<p>Our chain of pickup points making cross borders easier.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Malaysia</h2>
								<p>Across 14 states faster.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Singapore</h2>
								<p>Crossing the world continents through hubs.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Convenient</h2>
								<p>Fits well for other needs as International & Domestic Air / Sea Freight Services</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Warehousing</h3>
									<p>Distribution Coordination: Transhipment Handling & Co-ordinations</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Bunking and Logistics</h3>
									<p>Our chain of facility with our partners includes bunking for dangerous cargo, delivery and handling to your destination.</p>
								</li>
								<li class="icon fa-code">
									<h3>Port Handling</h3>
									<p>Our personnel have been involved in all aspects of container clearance and documentation and airport transfer such as the Changi Airport Free Trade Zone (FTZ) area in Singapore.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Technology Support</h3>
									<p>All of our prime movers, open/covered tailgate trucks and panel vans which are equipped with GPS tracking system thus allows you to have visibility and control and real time tracking of your cargos on the go.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Our Mission</h3>
									<p>We are focused on giving our customers exceptional high quality transportation and logistics service..</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Our Policy</h3>
									<p>Our fundamental aim is to provide efficient timely transportation along with a state of the art delivery facility to all our clients island wide.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Customer satisfaction is our business. </h2>
								<p>We deliver On time Every time.</p><br />
								<iframe width="560" height="315" align="left" src="https://roadrunner2018.aftership.com" frameborder="0" allowfullscreen=""></iframe>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Office</a></li>
								<li><a href="#" class="button fit">Connect</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://web.facebook.com/Roadrunner-Logistics-M-Sdn-Bhd-153610754778828" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; ROADRUNNER LOGISTICS (M) SDN BHD</li><li>+607-559 9744</li>
							<li>Address: 18, Jalan Sri Perkasa 1/3, Taman Tampoi Utama, 81200 Johor Bharu, Johor Darul Takzim, Malaysia.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>